<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head>
  <body>
    <div class="date-class" id="datetime"></div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap");
      html {
        background: linear-gradient(
          #a88117,
          #700909,
          #b10d0d,
          #cc430d,
          #a88117
        );
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .clock {
        flex-direction: column;
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 20px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #1a1a1a,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        background: #0000006c;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        animation-name: backgroundColorPalette;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        width: 50%;
        height: 5px;
        background: rgb(236, 238, 255);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
      }

      .second-hand {
        height: 2px;
        background-color: red;
      }

      .hour-hand {
        width: 35%;
        top: 50%;
        left: 15%;
      }
      .tick-animation {
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2, 0.5, 1);
      }

      .date-class {
        font-family: "The Nautigal", cursive;
        padding-top: 7rem;
        font-size: 5rem;
        color: white;
      }
    </style>
    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;

        const minutes = now.getMinutes();
        const minuteDegrees = (minutes / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minuteDegrees}deg)`;

        const hours = now.getHours();
        const hourDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        const handAnimations = document.querySelectorAll(".hand");

        for (const handAnimation of handAnimations) {
          if (seconds > 0 && seconds <= 59) {
            handAnimation.classList.add("tick-animation");
          } else {
            handAnimation.classList.remove("tick-animation");
          }
        }
      }

      setInterval(setDate, 1000);

      var today = new Date();

      var dateToday =
        today.getDate() +
        "." +
        (today.getMonth() + 1) +
        "." +
        today.getFullYear();

      document.getElementById("datetime").innerHTML = dateToday;
    </script>
  </body>
</html>
